#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/repository/docker/vdzhorov/php-fpm/tags
PHP_VERSION=latest
